<html>
  <head>
    <title>David Kjelkerud - Work</title>
    <link rel="stylesheet" href="https://use.typekit.net/byd3dcy.css">
    <link rel="stylesheet" type="text/css" href="site.css">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <ul class="menu">
      <li><a href="index.html">about</a></li>
      <li class="selected"><a href="work.html">work</a></li>
      <li><a href="photos.html">photos</a></li>
    </ul>

    <h1>Some things I helped make</h1>

    <div class="work-item">
      <img src="work/labelbox.png"/>
      <h3>Labelbox</h3>
      <p class="years">2018 – 2019</p>
      <p>Labelbox is a training data platform for machine learning applications.</p>
      <p>As the first designer I led an effort that defined a new company strategy. I also led the design and development of the label editor, an online graphics editor tailored to creating ground truth for machine learning applications.</p>
      <hr/>
    </div>

    <div class="work-item">
      <img src="work/dropbox.png"/>
      <h3>Dropbox</h3>
      <p class="years">2014 – 2017</p>
      <p>During my time at Dropbox, the company was undergoing a strategic transition, switching its core offering from file storage to work collaboration.</p>
      <p>As part of design leadership, I helped grow the design team from 15 to 80 people. I led the design team that were responsible for the core Dropbox experience on desktop, mobile and web. I also helped initiate and lead several early stage product efforts, including a redesign of all Dropbox web apps among others.</p>
      <hr/>
    </div>

    <div class="work-item">
      <img src="work/readmill.png" class="readmill"/>
      <h3>Readmill</h3>
      <p class="years">2010 – 2014</p>
      <p>A reading app and community for iOS and Android. <a href="http://readmill.com">Readmill</a> had a distraction-free reading experience and easy sharing of marginalia with other readers. The vision of Readmill was to create a shared e-reading experience that honored the rich heritage of the book medium.</p>
      <p>I co-founded Readmill and led product, design and engineering. We sold the company to Dropbox in 2014.</p>
      <hr/>
    </div>

    <div class="work-item">
      <video autoplay loop muted playsinline>
        <source src="work/earlyexplorations.mp4" type="video/mp4">
      </video>

      <h3>Early explorations</h3>
      <p class="years">2003 – 2010</p>
      <p>I studied media technology and human-computer interaction. Early on I was interested in film making and interactive art and explored those fields during my studies and for the first years of my career.</p>
    </div>

  </body>
</html>
